# Nexus

./: Nexus.sln  package-lock.json  package.json
Nexus.Server/: Nexus.Server.csproj  Nexus.Server.http  Program.cs  appsettings.json
Nexus.Server/Controllers/: ChatController.cs  DarkModeController.cs  FetchDataController.cs  ServerController.cs  UserController.cs
Nexus.Server/Encryption/: NexusCipher.cs
Nexus.Server/Entity/: Contact.cs  Message.cs  User.cs
Nexus.Server/Models/: Contact_Model.cs  CurrentUser_Model.cs  L_User.cs  Message_GET_Model.cs  Message_Model.cs  S_User.cs
Nexus.Server/NexusContext/: NexusAppContext.cs
Nexus.Server/NexusListener/: ListenerX.cs
Nexus.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Nexus.Server/Properties/ServiceDependencies/local/: mssql1.arm.json
Nexus.Server/Protos/: nexus.proto  nexusdb.proto
Nexus.Server/ThemeController/: ThemeController.cs
nexus.client/: .env  config.js  index.html  package-lock.json  package.json  vite.config.js
nexus.client/src/: Contact.jsx  IsAuth.jsx  Login.jsx  Message.jsx  Nexus.jsx  SignUp.jsx  main.jsx
nexus.client/src/js/: SendReceive.js  animation.js  auth.js  fetchdata.js  inputs.js  patterns.js  styles.js  theme.js
nexus.client/src/sass/: Inputs.scss  Login.scss  Main.scss  Messages.scss  Nexus.scss
